<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ebr_buffer" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 11 10 20:11:12.883" version="7.4" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2014 11 10 20:11:12.883"/>
		<File name="ebr_buffer.lpc" type="lpc" modified="2014 11 10 20:11:10.137"/>
		<File name="ebr_buffer.v" type="top_level_verilog" modified="2014 11 10 20:11:10.215"/>
		<File name="ebr_buffer_tmpl.v" type="template_verilog" modified="2014 11 10 20:11:10.231"/>
		<File name="tb_ebr_buffer_tmpl.v" type="testbench_verilog" modified="2014 11 10 20:11:10.262"/>
  </Package>
</DiamondModule>
