<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ebr_buffer" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 11 10 22:58:43.615" version="7.4" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2014 11 10 22:58:43.525"/>
		<File name="ebr_buffer.lpc" type="lpc" modified="2014 11 10 22:58:42.215"/>
		<File name="ebr_buffer.v" type="top_level_verilog" modified="2014 09 08 16:20:56.000"/>
		<File name="ebr_buffer.vhd" type="top_level_vhdl" modified="2014 11 10 22:58:42.265"/>
		<File name="ebr_buffer_tmpl.v" type="template_verilog" modified="2014 09 08 16:20:58.000"/>
		<File name="ebr_buffer_tmpl.vhd" type="template_vhdl" modified="2014 11 10 22:58:42.265"/>
		<File name="tb_ebr_buffer_tmpl.vhd" type="testbench_vhdl" modified="2014 11 10 22:58:42.275"/>
  </Package>
</DiamondModule>
