<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ebr_buffer" module="ebr_buffer" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 11 10 23:30:07.719" version="7.4" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="" modified="2014 11 10 23:30:07.610"/>
		<File name="ebr_buffer.lpc" type="lpc" modified="2014 11 10 23:30:06.018"/>
		<File name="ebr_buffer.v" type="top_level_verilog" modified="2014 11 10 23:30:06.065"/>
		<File name="ebr_buffer_tmpl.v" type="template_verilog" modified="2014 11 10 23:30:06.065"/>
		<File name="tb_ebr_buffer_tmpl.v" type="testbench_verilog" modified="2014 11 10 23:30:06.081"/>
  </Package>
</DiamondModule>
